{:deps  true #_{:aliases [:cljs-dev :ui :peer]}
 :nrepl {:host "0.0.0.0"
         :port 8899}
 :http {:port 9630
        :host "0.0.0.0"}
 :builds {:ui {:target :browser
               :output-dir "resources/public/js-out"
               :asset-path "/js-out"
               :module-loader true
               :modules {:main {:entries [deathstar.ui.main]}}
               :compiler-options {:infer-externs   false  #_:auto
                                  :closure-warnings {:global-this :off}
                                  :closure-defines  {"deathstar._some_val_"         true}}
               :devtools {:repl-init-ns deathstar.ui.main
                          :repl-pprint true
                          :autobuild true
                          :devtools-url "http://localhost:9630"
                          :http-root  "resources/public"
                          :http-port  9500}}

          :peer {;;       :target :node-library
                 :target :node-script
                 :main lab.js-libp2p.mdns/main
                ;;  :exports-var deathstar.extension.main/exports
                 :output-to "resources/out/peer.js"
                 :compiler-options {:optimizations :simple
                                    :infer-externs   false  #_:auto
                                        ;;  :dump-core false
                                    :stable-names true
                                    :recompile-dependents true
                                    :source-maps true
                                                ;    :language-in  :ecmascript5
                                                ;    :language-out :no-transpile
                                    :cross-chunk-method-motion false  ; https://github.com/thheller/shadow-cljs/issues/611#issuecomment-620845276
                                        ;;  :verbose true
                                    }
                 :js-options
                 {:js-provider :shadow
                  :keep-native-requires true
                  :keep-as-require #{}}
                 :devtools {:repl-init-ns lab.js-libp2p.mdns
                            :repl-pprint true
                            :autobuild true
                            :devtools-url "http://cljs:9630"
                            :after-load lab.js-libp2p.mdns/reload}}}}