{:paths ["src"]
 :mvn/repos {"central" {:url "https://repo1.maven.org/maven2/"}
             "clojars" {:url "https://clojars.org/repo/"}}
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        org.clojure/core.async {:mvn/version "1.3.610"}

        clj-http {:mvn/version "3.10.1"}

        project.ext.base/meta {:local/root "../meta"}
        project.ext.scenarios/proc {:local/root "../../scenarios/proc"}
        project.ext.render/proc {:local/root "../../render/proc"}
        project.ext.console/proc {:local/root "../../console/proc"}}}