{:paths ["src"]
 :mvn/repos {"central" {:url "https://repo1.maven.org/maven2/"}
             "clojars" {:url "https://clojars.org/repo/"}}
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        org.clojure/core.async {:mvn/version "1.3.610"}

        clj-http {:mvn/version "3.10.1"}

        cljfx/cljfx {:git/url "https://github.com/cljfx/cljfx" :sha "c09343d357eb30b046d1ff752cf303d261f6c3e3"}
        cljfx/css {:git/url "https://github.com/cljfx/css" :sha "b96e952f9c0e90029bd79d63c7c4c59924d99592"}
       ;;  cljfx {:mvn/version "1.7.4"}
       ;;  cljfx/css {:mvn/version "1.1.0"}

        project.ext.base/meta {:local/root "../meta"}
        project.scenario/rovers1 {:local/root "../../scenario/rovers1"}}}