{:paths ["src" "resources"]

 :deps {org.clojure/clojure {:mvn/version "1.10.3"}
        org.clojure/core.async {:mvn/version "1.3.610"}
        org.clojure/spec.alpha {:mvn/version "0.2.187"}
        tick/tick {:git/url "https://github.com/juxt/tick"
                   :sha "4438103d96e00927f777229bc22576bf4fd6c901"
                   :tag "0.4.31-alpha"}

        github.cljfx/cljfx {:git/url "https://github.com/cljfx/cljfx"
                            :sha "ec3c34e619b2408026b9f2e2ff8665bebf70bf56"}
        io.replikativ/datahike {:mvn/version "0.3.6"}}

 :main-opts ["-m" "deathstar.main"]

 :aliases
 {:repl
  {:extra-deps {github.cljctools/deps-repl {:git/url "https://github.com/cljctools/deps-repl"
                                            :sha "08283d3841c5948b0b9d36a977ebfdad111cdb2f"
                                            :tag "v2.0.1"}
                nrepl/nrepl {:mvn/version "0.8.3"}
                cider/cider-nrepl {:mvn/version "0.25.5"}}
   :main-opts ["-m" "lambdaisland.nrepl.main"
               "--init-ns" "deathstar.peer.main"
               "--port" "7788"
               "--bind" "0.0.0.0"
               "--middleware" "cider.nrepl/cider-middleware"]}

  :depstar
  {:replace-deps {com.github.seancorfield/depstar {:git/url "https://github.com/seancorfield/depstar"
                                                   :sha "89d6557a868ff475063558e0199485f28fba403b"
                                                   :tag "2.0.211"}}
   :ns-default hf.depstar
   :exec-args {}}}}