{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        org.clojure/core.async {:mvn/version "1.3.610"}

        org.clojure/spec.alpha {:mvn/version "0.2.187"}
        org.clojure/test.check {:mvn/version "1.0.0"}

        org.clojure/tools.cli {:mvn/version "1.0.194"}

        clj-http {:mvn/version "3.10.1"}

        com.cognitect/transit-clj  {:mvn/version "1.0.324"}

        thheller/shadow-cljs {:mvn/version "2.10.21"}

        github.com.DeathStarGame/deathstar.ltee.core {:local/root "../core"}
        github.com.DeathStarGame/deathstar.ltee.server {:local/root "../server"}
        github.com.cljctools/net.server {:local/root "../../../cljctools/net/server/pedestal"}
        github.com.cljctools/net.ws {:local/root "../../../cljctools/net/socket/gniazdo"}}}