{:deps  true #_{:aliases [:cljs-dev :ui :peer]}
 :nrepl {:host "0.0.0.0"
         :port #shadow/env ["SHADOWCLJS_NREPL_PORT" :as :int :default 8899]}
 :http {:port #shadow/env ["SHADOWCLJS_HTTP_PORT" :as :int :default 9630]
        :host "0.0.0.0"}
 :dev-http {8000 {:roots ["/ctx/DeathStarGame/bin/ui/resources/public"]
                  :host "0.0.0.0"}
            8001 {:roots ["/ctx/DeathStarGame/bin/scenario-compiler/resources/public"]
                  :host "0.0.0.0"}}
 :builds {:app-node {:target #_:node-library :node-script
                     :main deathstar.app.main/main
                     :exports-var deathstar.app.main/exports
                     :output-to "/ctx/DeathStarGame/bin/electron/resources/out/main.js"
                     :compiler-options {:optimizations :simple
                                        :infer-externs   false
                                        :stable-names true
                                        :recompile-dependents true
                                        :source-maps true
                                        :cross-chunk-method-motion false}
                     :js-options
                     {:js-provider :shadow
                      :keep-native-requires true
                      :keep-as-require #{}}
                     :devtools {:repl-init-ns deathstar.app.main
                                :repl-pprint true
                                :autobuild true
                                :devtools-url "http://compiler:9630"
                                :after-load deathstar.app.main/reload}}

          :ui {:target :browser
               :output-dir "/ctx/DeathStarGame/bin/electron/resources/public/js-out"
               :asset-path "./js-out"
               :module-loader true
               :modules {:main {:entries [deathstar.ui.main]}}
               :compiler-options {:infer-externs   false  #_:auto
                                  :closure-warnings {:global-this :off}
                                  :closure-defines
                                  {deathstar.ui.main/RSOCKET_PORT #shadow/env ["RSOCKET_PORT" :as :int :default 7000]
                                   deathstar.ui.main/SCENARIO_ORIGIN #shadow/env ["SCENARIO_ORIGIN" :default "http://localhost:8000"]}}
               :devtools
               {:repl-init-ns deathstar.ui.main
                :repl-pprint true
                :autobuild true
                :devtools-url #shadow/env ["SHADOWCLJS_DEVTOOLS_URL" :default "http://localhost:9630"]}}

          :scenario {:target :browser
                     :output-dir "/ctx/DeathStarGame/bin/electron/resources/public/js-out/scenario"
                     :asset-path "./resources/public/js-out/scenario"
                     :module-loader true
                     :modules {:main {:entries [deathstar.scenario.main]}}
                     :compiler-options {:infer-externs   false  #_:auto
                                        :closure-warnings {:global-this :off}
                                        :closure-defines {deathstar.scenario.main/RSOCKET_PORT
                                                          #shadow/env ["RSOCKET_PORT_SCENARIO" :as :int :default 7000]}}
                     :devtools {:repl-init-ns deathstar.scenario.main
                                :repl-pprint true
                                :autobuild true
                                :devtools-url #shadow/env ["SHADOWCLJS_DEVTOOLS_URL" :default "http://localhost:9630"]}}}}