{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        org.clojure/core.async {:mvn/version "1.1.587"}
        org.clojure/clojurescript {:mvn/version "1.10.597"}
        reagent {:mvn/version "0.10.0"}
        reagent-utils {:mvn/version "0.3.3"}
        bidi {:mvn/version "2.1.6"}
        clj-commons/pushy {:mvn/version "0.3.10"}
        com.andrewmcveigh/cljs-time {:mvn/version "0.5.2"}
        com.cognitect/transit-cljs {:mvn/version "0.8.256"}
        cljs-http/cljs-http {:mvn/version "0.1.46"}
        system/common {:local/root "../common"}}}
