{:paths ["src" "test" "resources" "classes"]
 :mvn/repos {"central" {:url "https://repo1.maven.org/maven2/"}
             "clojars" {:url "https://clojars.org/repo/"}
             }
 :deps {}
 :aliases
 {:core {:extra-deps
         {org.clojure/clojure {:mvn/version "1.10.1"}

          com.cognitect/transit-clj {:mvn/version "1.0.324"}
          org.apache.kafka/kafka-clients {:mvn/version "2.4.0"}
          org.apache.kafka/kafka-streams {:mvn/version "2.4.0"}

          nrepl {:mvn/version "0.6.0"}
          cider/cider-nrepl {:mvn/version "0.21.1"}}}
  :dev {:extra-deps
        {}}
  :optimized {:extra-deps {}}
  :local {:extra-deps {common {:local/root "../common"}}}}
}
