{:paths ["src" "resources"]
 :mvn/repos {"central" {:url "https://repo1.maven.org/maven2/"}
             "clojars" {:url "https://clojars.org/repo/"}}
 :deps {github.com/DeathStarGame.deathstar.ltee {:local/root "../src/deathstar"}}
 :aliases {:dev {:extra-deps {thheller/shadow-cljs {:mvn/version "2.10.21"
                                                    :exclusions [nrepl
                                                                 cider/piggieback
                                                                 org.clojure/clojure
                                                                 org.clojure/clojurescript
                                                                 org.clojure/core.async
                                                                 #_thheller/shadow-client]}
                              #_thheller/shadow-client #_{:git/url "https://github.com/sergeiudris/shadow"
                                                          :sha "320ea4abd28b18d7a576183a8df37446f9716e52"
                                                          :exclusions [org.clojure/clojurescript
                                                                       org.clojure/core.async]}
                              nrepl/nrepl {:mvn/version "0.6.0"}
                              cider/cider-nrepl {:mvn/version "0.24.0"}
                              cider/piggieback {:mvn/version "0.4.2"}}}
           :local {:extra-deps {;; org.clojure/clojurescript {:local/root "../../clojurescript"}
                                ;; thheller/shadow-cljs-local {:local/root "../code/shadow-cljs"
                                ;;                             :exclusions [nrepl
                                ;;                                          cider/piggieback
                                ;;                                          org.clojure/clojure
                                ;;                                          org.clojure/clojurescript
                                ;;                                          org.clojure/core.async
                                ;;                                          thheller/shadow-client]}
                                }}}}
