{:deps         true
 :nrepl {:host "0.0.0.0"
         :port 2200}
 :http {:port 2201
        :host "0.0.0.0"}
 :builds {:deathstar-extension {;;       :target :node-library
                                :target :node-script
                                :main deathstar.main/main
                                :exports-var deathstar.main/exports
                                :output-to "resources/out/deathstar-extension/main.js"
                                :compiler-options {:optimizations :simple
                                                   :infer-externs   false  #_:auto
                                        ;;  :dump-core false
                                                   :stable-names true
                                                   :recompile-dependents true
                                                   :source-maps true
                                                   :language-in  :ecmascript5
                                                   :language-out :no-transpile
                                                   :cross-chunk-method-motion false  ; https://github.com/thheller/shadow-cljs/issues/611#issuecomment-620845276
                                        ;;  :verbose true
                                                   }
                                :js-options
                                {:js-provider :shadow
                                 :keep-native-requires true
                                 :keep-as-require #{}}
                                :devtools {:repl-init-ns deathstar.main
                                           :repl-pprint true
                                           :autobuild true
                                           :devtools-url "http://localhost:2201"
                                           :after-load deathstar.main/reload}}
          :deathstar-tabapp-space {:target :browser
                                   :output-dir "resources/out/deathstar-tabapp-space"
                                   :asset-path "/out/deathstar-tabapp-space"
                                   :module-loader true
                                   :modules {:tabapp {:entries [deathstar.tabapp-space]}}
                                   :compiler-options {:infer-externs   false  #_:auto
                                                      :closure-warnings {:global-this :off}
                                                      :closure-defines  {"deathstar.tabapp-space._some_val_"         true}}
                                   :devtools {:repl-init-ns deathstar.tabapp-space
                                              :repl-pprint true
                                              :autobuild true
                                              :devtools-url "http://localhost:2201"
                                              :http-root  "resources"
                                              :http-port  2202}}

          :deathstar-bootstrap {:target :bootstrap
                                :output-dir "resources/out/deathstar-bootstrap"
                                :exclude #{cljs.js}
                                :compiler-options {:infer-externs   false  #_:auto}
                                :entries [cljs.js deathstar.main deathstar.extension cljctools.vscode.api clojure.core.async]
                                :macros []}}}