#_{:paths ["src"]
 :deps {github.sergeiudris.deathstar.lab.scenarios/rovers
        {:local/root  "/ctx/deathstar.lab/scenarios/rovers"}
        #_{:git/url "https://github.com/username/deathstar.lab"
           :sha "988b8191c6b31ece0cfcef6d15111efda999f262"
           :deps/root "./scenarios/rovers-render"}}}


{:paths ["src"]
 :deps {github.sergeiudris.deathstar.lab.scenarios/getts
        {:local/root  "/ctx/deathstar.lab/scenarios/getts"}
        #_{:git/url "https://github.com/username/deathstar.lab"
           :sha "988b8191c6b31ece0cfcef6d15111efda999f262"
           :deps/root "./scenarios/rovers-render"}}}