{:deps         true
 :nrepl {:host "0.0.0.0"
         :port 8899}
 :http {:port 8000
        :host "0.0.0.0"}
 :builds {:extension {;;       :target :node-library
                                :target :node-script
                                :main deathstar.extension.main/main
                                :exports-var deathstar.extension.main/exports
                                :output-to "resources/out/deathstar-extension/main.js"
                                :compiler-options {:optimizations :simple
                                                   :infer-externs   false  #_:auto
                                        ;;  :dump-core false
                                                   :stable-names true
                                                   :recompile-dependents true
                                                   :source-maps true
                                                ;    :language-in  :ecmascript5
                                                ;    :language-out :no-transpile
                                                   :cross-chunk-method-motion false  ; https://github.com/thheller/shadow-cljs/issues/611#issuecomment-620845276
                                        ;;  :verbose true
                                                   }
                                :js-options
                                {:js-provider :shadow
                                 :keep-native-requires true
                                 :keep-as-require #{}}
                                :devtools {:repl-init-ns deathstar.extension.main
                                           :repl-pprint true
                                           :autobuild true
                                           :devtools-url "http://localhost:8000"
                                           :after-load deathstar.extension.main/reload}}

          :extension-bootstrap {:target :bootstrap
                                :output-dir "resources/out/deathstar-bootstrap"
                                :exclude #{cljs.js}
                                :compiler-options {:infer-externs   false  #_:auto}
                                :entries [cljs.js deathstar.extension.main  cljctools.vscode.api clojure.core.async]
                                :macros []}

          :extension-gui {:target :browser
                          :output-dir "resources/out/deathstar-extension-gui"
                          :asset-path "/out/deathstar-extension-gui"
                          :module-loader true
                          :modules {:main {:entries [deathstar.extension.gui.main]}}
                          :compiler-options {:infer-externs   false  #_:auto
                                             :closure-warnings {:global-this :off}
                                             :closure-defines  {"deathstar.gui_some_val_"         true}}
                          :devtools {:repl-init-ns deathstar.extension.gui.main
                                     :repl-pprint true
                                     :autobuild true
                                     :devtools-url "http://localhost:8000"
                                     :http-root  "resources"
                                     :http-port  8002}}

          :extension-gui-bootstrap {:target :bootstrap
                                    :output-dir "resources/out/deathstar-extension-gui"
                                    :exclude #{cljs.js}
                                    :compiler-options {:infer-externs   false  #_:auto}
                                    :entries [cljs.js deathstar.tabapp.solution-space.main clojure.core.async]
                                    :macros []}}}