{:paths ["src" "test" "resources"]
 :deps {}
 :aliases {:core {:extra-deps {org.clojure/clojure         {:mvn/version "1.10.1"}
                               org.clojure/clojurescript {:mvn/version "1.10.597"}
                               reagent {:mvn/version "0.9.1"}
                               reagent-utils {:mvn/version "0.3.3"}
                               re-frame {:mvn/version "0.11.0"}
                               re-pressed {:mvn/version "0.3.1"}
                               binaryage/devtools {:mvn/version "0.9.11"}
                               day8.re-frame/re-frame-10x {:mvn/version "0.4.2"}
                               day8.re-frame/tracing {:mvn/version "0.5.3"}
                               day8.re-frame/http-fx {:mvn/version "v0.2.0"}
                               bidi {:mvn/version "2.1.6"}
                               kibu/pushy {:mvn/version "0.3.8"}
                               com.andrewmcveigh/cljs-time {:mvn/version "0.5.2"}
                               cljs-ajax {:mvn/version "0.7.3"}
                               thheller/shadow-cljs {:mvn/version "2.8.90"}}}
           :dev {:extra-deps {}}
           :optimized {:extra-deps {day8.re-frame/tracing-stubs {:mvn/version "0.5.1"}}}
           :local {:extra-deps {common {:local/root "../common"}}}}}
